import { FC } from 'react'
import { ROUTES } from '../../routes/Routes'
import BackLink from '../../components/BackLink/BackLink'
import Header from '../../components/Header/Header'
import Footer from '../../components/Footer/Footer'

const About: FC = () => {
  return (
    <section className="page">
      <Header />

      <div className="wrapper wrapper-backlink">
        <BackLink to={ROUTES.MAIN} />

        <div className="text-container">
          <h2>Об игре</h2>
          <p>
            Описание игры и изображения носят информационный характер. Финальная версия игры может отличаться от
            представленного далее.
          </p>
          <p>
            Управляйте танком и сражайтесь против вражеских танков, защищая свою базу от атак. Игра является аналогом
            популярной игры Battle City.
          </p>

          <div className="image-row">
            <img src="/about-image-1.jpg"></img>
          </div>

          <h3>Управление</h3>
          <p>
            <b>Движение танка:</b> Используйте стрелки на клавиатуре для перемещения танка вверх, вниз, влево и вправо
            по игровому полю.
          </p>
          <p>
            <b>Выстрел:</b> Используйте клавишу пробела для стрельбы из танка.
          </p>

          <h3>Цель</h3>
          <p>
            Целью игры является уничтожение всех вражеских танков на уровне и защита своей базы от их атак. Игрок
            проходит через несколько уровней, увеличивая сложность и количество врагов на каждом уровне.
          </p>

          <h3>Игровой процесс</h3>
          <p>
            Игра состоит из нескольких уровней, на каждом из которых игроку предстоит сразиться с определенным
            количеством вражеских танков. Игрок начинает игру рядом с базой, которую необходимо защищать от уничтожения.
            Если база будет разрушена, игрок проиграет. Вражеские танки стремятся уничтожить базу игрока и будут активно
            стрелять по ней. Игрок должен уничтожать вражеские танки, прежде чем они уничтожат его базу.
          </p>

          <div className="image-row">
            <img src="/about-image-2.jpg"></img>
          </div>

          <p>
            На игровом поле могут появляться бонусы, улучшающие танк игрока, такие как увеличение скорости снарядов,
            защита базы и другие.
          </p>
          <p>
            Игра завершается, когда игрок завершает все уровни игры или если база игрока была уничтожена вражескими
            танками.
          </p>

          <div className="image-row">
            <img src="/about-image-3.jpg"></img>
          </div>

          <h3>Совместная игра</h3>
          <p>
            В игре предусмотрен режим совместной игры, в котором два игрока могут сотрудничать, управляя разными танками
            на экране. Оба игрока могут работать вместе, чтобы защитить базу и уничтожить вражеские танки.
          </p>
        </div>
      </div>

      <Footer />
    </section>
  )
}

export default About
